{
  "version": 2,
  "routes": [
    {
      "src": "/(?!api).*",
      "dest": "/public/index.html",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
